<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NEXUS AI // MODULAR BUILD</title>
    
    <!-- STYLES -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- LIBRARIES (Global Scope for Modules) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body class="h-screen w-screen bg-black text-white overflow-hidden">

    <!-- AUTH OVERLAY -->
    <div id="auth-overlay" class="hidden fixed inset-0 z-50 bg-black/95 backdrop-blur-md flex flex-col items-center justify-center">
        <h1 class="text-4xl font-bold mb-4 text-cyan-500">LOCKED</h1>
        <input type="password" id="auth-pass-input" class="bg-gray-800 text-white p-3 rounded border border-cyan-500 mb-4 text-center w-64" placeholder="PASSWORD">
        <button id="auth-btn" class="bg-cyan-600 text-black font-bold px-6 py-2 rounded">UNLOCK</button>
    </div>

    <!-- MAIN CONTAINER -->
    <div id="app-container" class="w-full h-full flex flex-col opacity-0 pointer-events-none transition-opacity duration-1000">
        
        <!-- BOOT -->
        <div id="boot-screen" class="fixed inset-0 z-40 bg-black flex flex-col items-center justify-center">
            <div class="text-cyan-500 animate-pulse text-xl">SYSTEM BOOTING...</div>
        </div>

        <!-- CANVAS BG -->
        <canvas id="galaxy-canvas" class="fixed top-0 left-0 w-full h-full z-0"></canvas>

        <!-- UI -->
        <header class="fixed top-0 w-full h-16 border-b border-gray-800 bg-black/80 z-30 flex justify-between items-center px-4">
            <h1 class="font-bold text-white">NEXUS <span class="text-cyan-500">AI</span></h1>
            <div class="flex gap-2">
                <button onclick="window.app.toggleMedia()" class="p-2 bg-gray-800 rounded">📹</button>
                <button onclick="window.app.toggleGame()" class="p-2 bg-gray-800 rounded">🎮</button>
                <button onclick="window.app.toggleIDE()" class="p-2 bg-gray-800 rounded">🖋</button>
            </div>
        </header>

        <!-- CHAT -->
        <main id="chat-container" class="flex-1 overflow-y-auto pt-20 pb-32 px-4 space-y-2"></main>

        <!-- INPUT -->
        <div class="fixed bottom-0 w-full bg-black/90 border-t border-gray-800 p-4 z-30">
            <div class="max-w-4xl mx-auto flex gap-2">
                <input type="text" id="user-input" class="flex-1 bg-gray-900 text-white p-3 rounded border border-gray-700 outline-none" placeholder="Enter command...">
                <button onclick="document.getElementById('user-input').dispatchEvent(new KeyboardEvent('keydown', {'key':'Enter'}))" class="bg-cyan-600 text-white px-4 rounded font-bold">SEND</button>
            </div>
        </div>

        <!-- OVERLAYS (Injected placeholders) -->
        <div id="media-deck" class="hidden fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-gray-900 border border-cyan-500 p-4 rounded-lg w-80 z-40">
            <h3 class="text-cyan-400 font-bold mb-2">MEDIA DECK</h3>
            <p class="text-gray-400 text-xs">WebRTC & Radio logic goes here...</p>
            <button onclick="window.app.toggleMedia()" class="mt-4 text-red-500 text-xs">CLOSE</button>
        </div>

        <div id="nexus-engine-overlay" class="hidden fixed inset-0 bg-black/95 z-50 flex flex-col">
            <div class="h-12 bg-gray-800 flex justify-between items-center px-4">
                <span class="text-cyan-400 font-bold">ENGINE V2</span>
                <button onclick="window.app.toggleGame()" class="text-white">X</button>
            </div>
            <div class="flex-1 flex items-center justify-center">
                <p class="text-gray-500 font-mono">Game Canvas & Logic Placeholder</p>
            </div>
        </div>

        <div id="code-editor-overlay" class="hidden fixed inset-0 bg-black/98 z-50 flex flex-col">
            <div class="h-10 bg-gray-800 flex justify-between items-center px-4">
                <span class="text-cyan-400 font-bold">IDE</span>
                <button onclick="window.app.toggleIDE()" class="text-white">X</button>
            </div>
            <div class="flex-1 bg-[#0d1117] p-4">
                <textarea class="w-full h-full bg-transparent text-green-400 font-mono outline-none" placeholder="// Code Editor Placeholder..."></textarea>
            </div>
        </div>

    </div>

    <!-- MAIN SCRIPT -->
    <script type="module" src="js/app.js"></script>
</body>
</html>
