<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NEXUS AI // SECURE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
</head>
<body class="h-screen w-screen bg-black text-white overflow-hidden select-none font-body">

    <!-- AUTH LOCK SCREEN -->
    <div id="auth-overlay" class="hidden">
        <!-- Injected by JS or static styling -->
        <div class="relative w-32 h-32 mb-6 text-cyan-500 drop-shadow-[0_0_15px_rgba(0,229,255,0.8)]">
            <svg viewBox="0 0 100 100" class="w-full h-full">
                <path fill="currentColor" d="M50 30C38.95 30 30 38.95 30 50V60C30 71.05 38.95 80 50 80C61.05 80 70 71.05 70 60V50C70 38.95 61.05 30 50 30ZM66 60C66 68.82 58.82 76 50 76C41.18 76 34 68.82 34 60V50C34 41.18 41.18 34 50 34C58.82 34 66 41.18 66 50V60Z"/>
                <path fill="currentColor" d="M50 0C22.39 0 0 22.39 0 50C0 77.61 22.39 100 50 100C77.61 100 100 77.61 100 50C100 22.39 77.61 0 50 0ZM50 96C24.59 96 4 75.41 4 50C4 24.59 24.59 4 50 4C75.41 4 96 24.59 96 50C96 75.41 75.41 96 50 96Z"/>
            </svg>
        </div>
        <h1 class="text-3xl font-header text-white tracking-[0.5em] mb-2">LOCKED</h1>
        <p class="text-cyan-400 font-mono text-xs tracking-widest mb-8 opacity-80">SYSTEM SECURITY PROTOCOL ACTIVE</p>
        <div class="w-[300px] mb-4">
            <input type="password" id="auth-pass-input" class="w-full bg-[#001428] border border-cyan-500 text-white p-4 text-center rounded-lg font-mono text-xl tracking-widest outline-none focus:shadow-[0_0_20px_rgba(0,229,255,0.4)]" placeholder="ENTER PASSCODE">
        </div>
        <button id="auth-btn" class="bg-gradient-to-r from-cyan-600 to-blue-600 text-black font-bold py-3 px-10 rounded-full font-header tracking-wider hover:scale-105 transition-transform">AUTHENTICATE</button>
        <div id="auth-msg" class="mt-4 h-6 text-red-500 font-mono text-sm"></div>
    </div>

    <!-- MAIN APP UI -->
    <div id="app" class="opacity-0 transition-opacity duration-1000">
        <!-- (Main UI elements will be injected here by JS to keep HTML clean) -->
    </div>

    <script type="module" src="/src/main.js"></script>
</body>
</html>
