@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --glass-bg: rgba(10, 10, 15, 0.85);
    --glass-border: rgba(0, 229, 255, 0.3);
    --accent-primary: #00e5ff;
    --accent-secondary: #0077ff;
}

body {
    background: radial-gradient(circle at center, #0a1128 0%, #000000 100%);
    height: 100dvh; 
    width: 100vw;
    overflow: hidden;
}

/* Scanlines */
.scanlines {
    position: fixed; inset: 0; pointer-events: none; z-index: 50;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 4px, 3px 100%; opacity: 0.15;
}

/* Glassmorphism */
.glass-panel {
    background: var(--glass-bg); backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.1);
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 3px; }

/* Auth Overlay */
#auth-overlay {
    position: fixed; inset: 0; z-index: 9999;
    background: rgba(0, 0, 0, 0.95); backdrop-filter: blur(20px);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}

.shake-anim { animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both; }
@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}
